EXPO_PUBLIC_API_URL=http://localhost:5000/api/v1
EXPO_PUBLIC_APP_NAME=Mediconnect
EXPO_PUBLIC_APICEP_URL="https://viacep.com.br/ws/{cep}/json/"
EXPO_PUBLIC_IBGE_URL="https://servicodados.ibge.gov.br/api/v1"
